@import './helper/variables';

/**
  * The following content was designed & implemented under AlexSeif.com
 **/
#calendar-month-view {
  header {
    display: flex;
    margin-bottom: 2em;
  }

  ul, ol {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin: 0 auto;
    max-width: 64em;
    padding: 0;
  }

  li {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    margin-left: 0;
    font-size: calc(16px + (21 - 16) * ((100vw - 300px) / (1600 - 300)));
  }

  ul.weekdays {
    margin-bottom: 1em;
  }

  ul.weekdays li {
    height: 4vw;
  }

  ol.day-grid li {
    border: 1px solid #eaeaea;
    height: 12vw;
    max-height: 125px;
  }

  ul.weekdays abbr[title] {
    border: none;
    font-weight: 800;
    text-decoration: none;
  }

  .not_this-month {
    color: $gray-300;
  }

  .day {
    width: 100%;
    height: 100%;
  }

  @media all and (max-width: 800px) {

    ul.weekdays li {
      font-size: 0;
    }

    ul.weekdays > li abbr:after {
      content: attr(title);
      font-size: calc(16px + (26 - 16) * ((100vw - 300px) / (1600 - 300)));
      text-align: center;
    }
  }
}

#calendar-week-view {
  $title-height: 3em;
  $days-height: 3em;
  $time-width: 3em;
  $time-height: 3em;
  $grid-color: #dadce0;
  $calendar-template: $time-width 10px repeat(7, 1fr);
  $current-time-color: #ea4335;

  * {
    box-sizing: border-box;
  }

  body {
    background: #fff;
  }

  .container {
    width: 100%;
    display: grid;
    grid-template-rows: $title-height $days-height auto;
    position: absolute;
  }

  .title {
    background: #217346;
    text-align: center;
    display: grid;
    place-content: center;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 10;
  }

  .days {
    display: grid;
    place-content: center;
    text-align: center;
    grid-template-columns: $calendar-template;
    position: sticky;
    top: $title-height;
    z-index: 10;
    border-bottom: 2px solid $grid-color;
  }

  .day {
    border-left: 1px solid $grid-color;
  }

  .content {
    display: grid;
    grid-template-columns: $calendar-template;
    grid-template-rows: repeat(24, $time-height);
  }

  .time {
    grid-column: 1;
    text-align: right;
    align-self: end;
    font-size: 80%;
    position: relative;
    bottom: -1ex;
    color: #70757a;
    padding-right: 2px;
  }

  .col {
    border-right: 1px solid $grid-color;
    grid-row: 1 / span 24;
    grid-column: span 1;
  }

  .filler-col {
    grid-row: 1 / -1;
    grid-column: 2;
    border-right: 1px solid $grid-color;
  }

  .row {
    grid-column: 2 / -1;
    border-bottom: 1px solid $grid-color;
  }

  .event {
    border-radius: 5px;
    padding: 5px;
    margin-right: 10px;
    font-weight: bold;
    font-size: 80%;
  }

  .weekend {
    //background-color: #f1f3f4;
  }

  .calendar1 {
    background-color: #d7dbef;
    border-color: #bcc3e5;
  }

  .calendar2 {
    background-color: #b3e1f7;
    border-color: #81cdf2;
  }

  .event1 {
    grid-column: 3;
    grid-row: 9 / span 4;
  }

  .event2 {
    grid-column: 5;
    grid-row: 10 / span 6;
  }

  .event3 {
    grid-column: 7;
    grid-row: 8 / span 10;
  }

  .event4 {
    grid-column: 8;
    grid-row: 21 / span 2;
  }

  .current-time {
    grid-column: 7;
    grid-row: 10;
    border-top: 2px solid $current-time-color;
    position: relative;
    top: calc(50% - 1px);
  }

  .circle {
    width: 12px;
    height: 12px;
    border: 1px solid $current-time-color;
    border-radius: 50%;
    background: $current-time-color;
    position: relative;
    top: -6px;
    left: -6px;
  }

  .current {
    font-weight: bold;
  }

}
